<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result_ejercicio3">

    <TextView
        android:id="@+id/sal_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/mayores_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sal_max" />

    <TextView
        android:id="@+id/sal_minimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mayores_tres" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Nombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/isss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISSS"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/afp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AFP"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/renta"
                android:layout_width="wrap_content"
                android:text="Renta"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/liquido"
                android:layout_width="wrap_content"
                android:text="Líquido"
                app:layout_constraintStart_toStartOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNombre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/isss1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/afp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/renta1"
                android:layout_width="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/liquido1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNombre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/isss2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/afp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/renta2"
                android:layout_width="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/liquido2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNombre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/isss3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/afp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/renta3"
                android:layout_width="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/liquido3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>